JSP란
 - Java Server Page의 줄임말
 - 자바를 이용해 만드는 서버측 페이지

웹서버 vs WAS(Web Application Server)
 - 웹서버는 정적 데이터를 서비스하는 주체
	(예) IIS
 - WAS는 동적 데이터를 서비스하는 주체(웹서버 포함)
	(예) Apache Tomcat

서버 동작 구조

사용자(클라이언트) - 고객		제공자(서버) - 중국집
				[1] 가게 개업
				[2] 가게 영업 시작
[3] 메뉴 주문(요청)	---------------->	[4] 주문 수락(요구사항 확인)
		<----불가능-------	if 조리 불가 메뉴라면
				else [5] 메뉴 조리
[7] 배달음식 먹기	<----완료---------	[6] 고객에게 배달

		[3번부터 7번까지가 무한반복]
				[8] 가게 영업 종료
		[2번부터 8번까지 무한반복]
				[9] 가게 폐업

사용자(클라이언트) - 브라우저		제공자(서버) - 아파치 톰캣
				[1] prepare server
				[2] start server
[3] request	---------------->	[4] request receive
		<----404-------	if target not found
				else [5] rendering page
[7] show page	<----200---------	[6] send response

		[3번부터 7번까지가 무한반복]
				[8] close server
		[2번부터 8번까지 무한반복]
				[9] 서버 삭제


(요약)
[1] 주소를 통해 주문을 접수 - 추가 요청사항을 전달
[2] 주문에 따른 결과물 생성하여 사용자에게 전달
[3] 사용자 화면에 2의 결과가 표시

(주소 형식)


				










